apiVersion: v2
name: rancher-flat-network
description: Helm chart for managing rancher flat-network pods
home: https://github.com/cnrancher/rancher-flat-network
sources:
  - "https://github.com/cnrancher/rancher-flat-network"
version: 999
appVersion: 999
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/kube-version: ">= 1.18.0-0"
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/provides-gvr: flatnetworkips.flatnetwork.pandaria.io
  catalog.cattle.io/rancher-version: ">= 2.6.0-alpha"
  catalog.cattle.io/release-name: rancher-flat-network
  catalog.cattle.io/scope: management
