apiVersion: apps/v1
kind: Deployment
metadata:
  name: flatnetwork-operator
  namespace: kube-system
  labels:
    app: flatnetwork-operator
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: flatnetwork-operator
  template:
    metadata:
      namespace: kube-system
      labels:
        app: flatnetwork-operator
    spec:
      serviceAccountName: multus
      containers:
      - image: {{ template "system_default_registry" . }}{{ .Values.flatNetworkOperator.image.repository }}:{{ .Values.flatNetworkOperator.image.tag }}
        name: flatnetwork-operator
        imagePullPolicy: {{ .Values.flatNetworkOperator.image.pullPolicy }}
        env:
        - name: PANDARIA_MACVLAN_CNI_ARP_POLICY
          value: "{{ .Values.arpPolicy }}"
        - name: PANDARIA_MACVLAN_CNI_PROXY_ARP
          value: "{{ .Values.proxyARP }}"
        resources:
          limits:
            memory: {{ .Values.ncResources.limits.memory | quote }}
      #   volumeMounts:
      #   - name: webhook-certs
      #     mountPath: /etc/webhook/certs
      # volumes:
      # - name: webhook-certs
      #   secret:
      #     secretName: flatnetwork-operator-webhook-certs
