apiVersion: v2
name: rancher-flat-network-operator
description: A Helm chart for manage flat network pods
home: https://github.com/cnrancher/flat-network-operator
sources:
  - "https://github.com/cnrancher/flat-network-operator"
version: 999
appVersion: 999
annotations:
  catalog.cattle.io/auto-install: rancher-flat-network-operator-crd=match
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/kube-version: ">= 1.18.0-0"
  catalog.cattle.io/namespace: cattle-system
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/provides-gvr: flatnetworkips.flatnetwork.pandaria.io
  catalog.cattle.io/rancher-version: ">= 2.6.0-alpha"
  catalog.cattle.io/release-name: rancher-flat-network-operator
  catalog.cattle.io/scope: management
