global:
  cattle:
    systemDefaultRegistry: ""

flatNetworkOperator:
  image:
    repository: cnrancher/flat-network-operator
    tag: v0.0.0
    pullPolicy: Always
multus:
  cni:
    version: "v0.3.1"
    kubeconfig: ""
  cniVersion: ""
  image:
    repository: ""
    tag: ""
    pullPolicy: IfNotPresent
staticMacvlan:
  image:
    repository: ""
    tag: ""
    pullPolicy: IfNotPresent
admission:
  image:
    repository: ""
    tag: ""
    pullPolicy: IfNotPresent


additionalTrustedCAs: false
## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}
## List of node taints to tolerate (requires Kubernetes >= 1.6)
tolerations: []

## PriorityClassName assigned to deployment.
priorityClassName: ""

ncResources:
  limits:
    memory: "100M"
