global:
  cattle:
    systemDefaultRegistry: ""

flatNetworkOperator:
  image:
    repository: cnrancher/flat-network-operator
    tag: v0.0.0
    pullPolicy: Always
  limits:
    memory: "512M"
multus:
  cni:
    version: "v0.3.1"
    kubeconfig: ""
  cniVersion: ""
  image:
    repository: ""
    tag: ""
    pullPolicy: IfNotPresent
staticMacvlan:
  image:
    repository: ""
    tag: ""
    pullPolicy: IfNotPresent
webhookDeploy:
  # min hour day month week
  # Rollout tls secret every month: "0 0 1 * *"
  rolloutSchedule: "0 0 1 * *"
  image:
    repository: "cnrancher/flat-network-webhook-deploy"
    tag: "v0.0.0"
    pullPolicy: Always

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}
## List of node taints to tolerate (requires Kubernetes >= 1.6)
tolerations: []

## PriorityClassName assigned to deployment.
priorityClassName: ""

# Set to 'K3s' if using K3s cluster.
clusterType: default
