global:
  cattle:
    systemDefaultRegistry: ""

flatNetworkOperator:
  image:
    repository: cnrancher/rancher-flat-network-operator
    tag: v0.0.0
    pullPolicy: Always
  limits:
    memory: "512M"
multus:
  cni:
    version: "v0.3.1"
    kubeconfig: ""
  cniVersion: ""
  image:
    repository: ""
    tag: ""
    pullPolicy: IfNotPresent
flatNetworkCNI:
  image:
    repository: ""
    tag: ""
    pullPolicy: IfNotPresent
webhookDeploy:
  # min hour day month week
  # Rollout tls secret every month: "0 0 1 * *"
  rolloutSchedule: "0 0 1 * *"
  image:
    repository: "cnrancher/rancher-flat-network-webhook-deploy"
    tag: "v0.0.0"
    pullPolicy: Always

# Set to 'K3s' if using K3s cluster.
clusterType: default
