apiVersion: v2
name: rancher-flat-network-crd
description: Rancher FlatNetwork CustomResourceDefinitions
home: https://github.com/cnrancher/rancher-flat-network
sources:
  - "https://github.com/cnrancher/rancher-flat-network"
version: 999
appVersion: 999
maintainers:
- email: starry.wang@suse.com
  name: StarryWang
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-flat-network
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/release-name: rancher-flat-network-crd
  catalog.cattle.io/os: linux
  catalog.cattle.io/permits-os: linux
  catalog.cattle.io/rancher-version: ">= 2.8.0-alpha"
  catalog.cattle.io/kube-version: ">= 1.25.0-0"
