kind: Pod
apiVersion: v1
metadata:
  name: example-pod-2
  namespace: "default"
  # annotations:
  #   macvlan.pandaria.cattle.io/ip: "auto"
  #   macvlan.pandaria.cattle.io/subnet: "example-subnet"
  #   macvlan.pandaria.cattle.io/mac: ""
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80
